@background:        #1B1026;
@foreground:        #E0D7F8;
@cursor:            #C678DD;
@selection:         #2C1E40;

@comment:           #5C5470;
@string:            #98C379;
@number:            #D19A66;
@keyword:           #C678DD;
@function:          #61AFEF;
@variable:          #E5C07B;
@type:              #56B6C2;
@constant:          #BB80B3;
